February 22, 1732
October 30 1735
April 13, 1743
March 16, 1751
April 28th, 1758
July 11, 1767
March 15, 1767
December 5, 1782
February 9, 1773
March 29, 1790
November 2, 1795
November 24, 1784
January 7, 1800
November 23, 1804
April 23, 1791
February 12, 1809
December 29, 1808
April 27, 1822
October 4, 1822
November 19, 1831
October 5, 1829
March 18, 1837
August 20, 1833
January 29, 1843
October 27, 1858
September 15, 1857
December 28, 1856
November 2, 1865
July 4, 1872
August 10, 1874
January 30, 1882
May 8, 1884
October 14, 1890
May 29, 1917
August 27, 1908
January 9, 1913
July 14, 1913
October 1, 1924
February 6, 1911
June 12, 1924
August 19, 1946
July 6, 1946
August 4, 1961 
June 14, 1946