December 14, 1799; 10:00pm
July 4, 1826; 6:20pm
July 4, 1826; 12:30pm
June 28, 1836; 6:00am
July 4, 1831; 3:15pm
February 23, 1848; 7:20pm
June 8, 1845; 6:00pm
July 24, 1862; 2:00am
April 4, 1841; 12:30am
January 18, 1862; 12:15am
June 15, 1849; 3:15pm
July 9, 1850; 10:35pm
March 8, 1874; 11:10pm
October 8, 1869; 4:49am
June 1, 1868; 8:30am
April 15, 1865; 7:22am
July 31, 1875; 2:00am
July 23, 1885; 8:06am
January 17, 1893; 11:00pm
September 19, 1881; 10:35pm
November 18, 1886; 5:00am
June 24, 1908; 8:40pm
March 13, 1901; 4:45pm
September 14, 1901; 2:15am
January 6, 1919; 4:00am
March 8, 1930; 5:15pm
February 3, 1924; 11:15am
August 2, 1923; 7:30pm
January 5, 1933; 12:45pm
October 20, 1964; 11:35am
April 12, 1945; 3:35pm
December 26, 1972; 7:47am
March 28, 1969; 12:25pm
November 22, 1963; 1:00pm
January 22, 1973; 4:33pm
April 22, 1994; 9:08pm
December 26, 2006; 6:45pm
June 5, 2004; 1:09pm
N-A
N-A
N-A
N-A
N-A
N-a