April 30, 1789
March 4, 1797
March 4, 1801
March 4, 1809
March 4, 1817
March 4, 1825
March 4, 1829
March 4, 1837
Mar. 4, 1841
April 4, 1841
March 4, 1845
March 4, 1849
July 9, 1850
Mar. 4, 1853
Mar. 4, 1857
Mar. 4, 1861
April 15, 1865 
Mar. 4, 1869
Mar. 4, 1877
Mar. 4, 1881
Sept. 19, 1881
Mar. 4, 1885
Mar. 4, 1889
Mar. 4, 1893
March 4, 1897
Sept. 14, 1901
Mar. 4, 1909
Mar. 4, 1913
Mar. 4, 1921
August 2, 1923
Mar. 4, 1929
Mar. 4, 1933
April 12, 1945
Jan. 20, 1953
Jan. 20, 1961
Nov. 22, 1963
Jan. 20, 1969
August 9, 1974
Jan. 20, 1977
Jan. 20, 1981
Jan. 20, 1989
Jan. 20, 1993
Jan. 20, 2001
Jan. 20, 2009
Jan. 20, 2017